{
  "name": "hhts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "npx prettier --write 'contracts/**/*.sol'"
  },
  "author": "emanegux",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@openzeppelin/contracts": "^4.8.0",
    "@openzeppelin/hardhat-upgrades": "^1.21.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@types/axios": "^0.14.0",
    "axios": "^1.2.1",
    "hardhat": "^2.12.3",
    "prettier": "^2.8.0",
    "prettier-plugin-solidity": "^1.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.8.0"
  }
}
